_delay: CODE, 4048 0 48
__stringtab: STRING, 3 0 16
__stringdata: STRING, 19 0 61
_UART_REC: CODE, 234 0 94
___ftpack: CODE, 328 0 123
_UART_INIT: CODE, 3604 0 26
_main: CODE, 1595 0 453
___lwtoft: CODE, 3656 0 27
_lcd_clr: CODE, 3562 0 20
_send_packet: CODE, 1199 0 396
_UART_SEND: CODE, 3582 0 22
__initialization: CODE, 3712 0 25
___lwdiv: CODE, 157 0 77
_GetPos: CODE, 3772 0 36
_lcdinit: CODE, 3919 0 41
_lcd_goto: CODE, 3683 0 29
_send_string: CODE, 4001 0 47
_send_config: CODE, 3845 0 37
_SetPos: CODE, 3960 0 41
_SetTorqueOnOff: CODE, 3882 0 37
___lwmod: CODE, 90 0 67
_send_char: CODE, 3808 0 37
_initIO: CODE, 3630 0 26
___ftmul: CODE, 961 0 238
_SetLED: CODE, 3741 0 31
___fttol: CODE, 595 0 166
_lcd_num: CODE, 451 0 144
___ftdiv: CODE, 761 0 200
Total: 2565